import java_cup.runtime.*;

init with {: 
  System.out.println("Resultado:");
:}

parser code {:
  private String nomeDoArquivo;

  public MeuParser(java_cup.runtime.Scanner meuScanner, String nomeDoArquivo) {
    super(meuScanner);
    this.nomeDoArquivo = nomeDoArquivo;
  }

  public static void main(String[] args) throws Exception {
    Compilador compilador = new Compilador();
    compilador.compilar(args[0]);
  }
:}

action code {:
  private String somar(String a, String b) {
    return a + b;
  }
:}

// TERMINAIS
terminal ABRE, FECHA, FECHA_ABRE, AUTO_FECHA, IGUAL;
terminal String ID, STRING, TEXTO;

// NÃO TERMINAIS
non terminal elemento_html;
non terminal String lista_atributos, atributo, conteudo;

start with elemento_html;

elemento_html ::= ABRE ID:t lista_atributos:a FECHA conteudo:c FECHA_ABRE ID:t2 FECHA
  {: 
     System.out.println("TAG: <" + t + ">\n  Atributos: " + (a == null ? "Nenhum" : "\n" + a) +
                        "  Conteúdo: '" + c + "'\nFECHAMENTO: </" + t2 + ">");
  :}
| ABRE ID:t lista_atributos:a AUTO_FECHA
  {: 
     System.out.println("TAG DE AUTO-FECHAMENTO: <" + t + "/>\n  Atributos: " + (a == null ? "Nenhum" : "\n" + a)); 
  :}
| ABRE ID:t AUTO_FECHA
  {: 
     System.out.println("TAG DE AUTO-FECHAMENTO: <" + t + "/>\n  Atributos: Nenhum"); 
  :}
;

lista_atributos ::= lista_atributos:l atributo:a {: RESULT = l + a; :}
                  | atributo:a {: RESULT = a; :};

atributo ::= ID:n IGUAL STRING:v 
  {: 
     String r = "    - " + n + " = \"" + v + "\"\n";
     System.out.print(r);
     RESULT = r;
  :};

conteudo ::= TEXTO:t {: RESULT = t; :}
           | {: RESULT = ""; :};
